{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Indexer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/playground/python/indexer/main.py",
      "args": ["${workspaceFolder}/artifacts/hoisington"],
      "cwd": "${workspaceFolder}/playground/python/indexer",
      "envFile": "${workspaceFolder}/playground/python/indexer/.env",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true
    },
   {
      "name": "Query Samples",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/playground/python/query_samples/main.py",
      "args": [],
      "cwd": "${workspaceFolder}/playground/python/query_samples",
      "envFile": "${workspaceFolder}/playground/python/query_samples/.env",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true
    }
  ]
}
