{
   "servers": {
      "azure-search": {
         "type": "stdio",
         "command": "python",
         "cwd": "${workspaceFolder}",
         "args": ["playground/python/mcp/server.py"]
      },
      "helloworld": {
         "type": "stdio",
         "command": "node",
         "cwd": "${workspaceFolder}",
         "args": ["-e", "import('https://github.com/strisys/copilot-ai-search-bootstrap/blob/main/src/playground/node/hello-world/server.js')"]
      }
   }
}